version: 0.2
env:
  secrets-manager:
    NEXT_URL: "dmitri-GITHUB-Oauth-secrets:NEXT_URL"
    GITHUB_TOKEN: "dmitri-GITHUB-Oauth-secrets:GITHUB_TOKEN"
    GITHUB_COMMIT_EMAIL: "dmitri-GITHUB-Oauth-secrets:GITHUB_COMMIT_EMAIL"
    GITHUB_COMMIT_NAME: "dmitri-GITHUB-Oauth-secrets:GITHUB_COMMIT_NAME"
    NEXTAUTH_URL: "dmitri-GITHUB-Oauth-secrets:NEXTAUTH_URL"
    NEXTAUTH_SECRET: "dmitri-GITHUB-Oauth-secrets:NEXTAUTH_SECRET"
    PASSWORD: "dmitri-GITHUB-Oauth-secrets:PASSWORD"

  variables:
    PATH_TO_CODE: "./code/"
    ECR_REPO: "dmitri-main"
    ECR: 861507897222.dkr.ecr.eu-north-1.amazonaws.com
    AWS_REGION: "eu-north-1"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR}
      - REPOSITORY_URI=${ECR}/${ECR_REPO}
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo "NEXT_PUBLIC_SITE_URL="${NEXT_URL} >> ${PATH_TO_CODE}.env
      - echo "GITHUB_TOKEN="${GITHUB_TOKEN} >> ${PATH_TO_CODE}.env
      - echo "GITHUB_COMMIT_EMAIL="${GITHUB_COMMIT_EMAIL} >> ${PATH_TO_CODE}.env
      - echo "GITHUB_COMMIT_NAME="${GITHUB_COMMIT_NAME} >> ${PATH_TO_CODE}.env
      - echo "NEXTAUTH_URL="${NEXTAUTH_URL} >> ${PATH_TO_CODE}.env
      - echo "NEXTAUTH_SECRET="${NEXTAUTH_SECRET} >> ${PATH_TO_CODE}.env
      - echo "PASSWORD="${PASSWORD} >> ${PATH_TO_CODE}.env


      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest ${PATH_TO_CODE}
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"dmitri-task-definition-cf","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > images.json
artifacts:
  files: images.json



