version: 0.2
env:
  secrets-manager:
    NEXT_URL: "dmitri-GITHUB-Oauth-secrets:NEXT_URL"
    GITHUB_TOKEN: "dmitri-GITHUB-Oauth-secrets:GITHUB_TOKEN"
    GITHUB_COMMIT_EMAIL: "dmitri-GITHUB-Oauth-secrets:GITHUB_COMMIT_EMAIL"
    GITHUB_COMMIT_NAME: "dmitri-GITHUB-Oauth-secrets:GITHUB_COMMIT_NAME"
    NEXTAUTH_URL: "dmitri-GITHUB-Oauth-secrets:NEXTAUTH_URL"
    NEXTAUTH_SECRET: "dmitri-GITHUB-Oauth-secrets:NEXTAUTH_SECRET"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 861507897222.dkr.ecr.eu-north-1.amazonaws.com
      - REPOSITORY_URI=861507897222.dkr.ecr.eu-north-1.amazonaws.com/dmitri-dev
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo "NEXT_PUBLIC_SITE_URL="${NEXT_URL} >> ./dashboard/.env
      - echo "GITHUB_TOKEN="${GITHUB_TOKEN} >> ./dashboard/.env
      - echo "GITHUB_COMMIT_EMAIL="${GITHUB_COMMIT_EMAIL} >> ./dashboard/.env
      - echo "GITHUB_COMMIT_NAME="${GITHUB_COMMIT_NAME} >> ./dashboard/.env
      - echo "NEXTAUTH_URL="https://dev.dashboard.sandbox.soluzionifutura.it >> ./dashboard/.env
      - echo "NEXTAUTH_SECRET="${NEXTAUTH_SECRET} >> ./dashboard/.env


      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest ./dashboard
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"dmitri-task-definition-cf","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > images.json
artifacts:
  files: images.json



